@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
 
:root{
    --red:#a105af;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-transform: none;
    text-decoration: none;
    outline: none;
    border: none;
    transition: all .2s ease-out;
    margin-left: auto;
    margin-right: auto;
    max-width: 2500px;
}

*::selection{
    background: var(--red);
    color: #fff;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

.body{
    background: url(images/card-bg2.png);
    background-size: cover;
    background-position: center;
}

section{
    min-height: 100vh;
    padding: 0 7%;
    padding-top: 11rem;
    padding-bottom: 9rem;
}

.background{
    background: url(images/background.png) no-repeat;
    background-size: cover;
    background-position:bottom;
}

.background2{
    background-image: linear-gradient(rgba(4, 9, 30, 0.5), rgba(4, 9, 30, 0.3)), url(images/background.png);
    background-size: cover;
    background-position:bottom;
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    padding: .7rem 3rem;
    border-radius: 5rem;
    background: var(--red);
    color: #fff;
    font-size: 2rem;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1);
}

.btn-sec{
    display: inline-block;
    margin: 1rem auto auto 10rem;
    padding: .7rem 3rem;
    border-radius: 5rem;
    background: var(--red);
    color: #fff;
    font-size: 2rem;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1);
}

.btn:hover{
    background: #333;
}

.up-and-down::before,
.up-and-down::after{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 10rem;
    width: 100%;
    background-size: cover;
}

.up-and-down::before{
    background: url(images/img-top.png) no-repeat;
    top: -6rem;
}

.up-and-down::after{
    background: url(images/img-down.png) no-repeat;
    top: -6rem;
}

.heading{
    text-align: center;
    color: var(--red);
    padding: 1rem;
    font-size: 3.5rem;
}

header{
    position: fixed;
    display: flex;
    top: 0;
    left: 0;
    right: 0;
    background-position: bottom;
    background-size: cover;
    z-index: 10000;
    padding: 5rem 5%;
    align-items: center;
    padding-bottom: 4rem;
    justify-content: space-between;
    height: 10vh;
}

header.sticky{
    backdrop-filter: blur(20px);
    /* background-color: aliceblue; */
    /* background: url(images/header-bg.png) no-repeat; */
    background-image: linear-gradient(rgba(4, 9, 30, 0.2), rgba(4, 9, 30, 0.2));
    box-shadow: 0px 0px 20px rgb(0 0 0 / 10%);
}

header .logo {
    display: flex;
    margin: 0 0 0 10px;
}

header a img{
    width: 4em;
    height: 2.5em;
    padding: 0 1.2em -3em;
    font-size: 2.5rem;
    border-radius: 100%;
    object-fit: fill;
    object-position: center;
}
header .navbar{
    margin-left: 18em;
}

header .navbar a{
    font-size: 2rem;
    margin-left: 2rem;
    color: #ffffff;
}

header .navbar a:hover{
    color: var(--red);
}

#menu-bars{
    font-size: 3rem;
    border: .1rem solid #333;
    color: #333;
    padding: .5rem 1.5rem;
    cursor: pointer;
    border-radius: .5rem;
    display: none;
}

header a h3{
    font-size: 2em;
    padding: 1em 0 0 10px;
    color: var(--red);
    font-weight: 600;
}

/* HOME SECTION */

.home{
    display: flex;
    align-items: center;
}

.home .content h1{
    font-size: 5rem;
    color: var(--red);
}

.home .content h1 span{
    font-size: 1.5em;
    font-weight: 600;
    background: linear-gradient(to top, transparent 0%, #55c047 40%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: 1;
}

.home .content h3{
    font-size: 3rem;
    color: #333;
}

.home .content p{
    font-size: 1.7rem;
    color: #666;
    padding: 1rem 0;
}

.home .image img{
    width: 36vw;
    position: relative;
    top: -17rem;
}

/* FEATURES SECTION */

.features{
    display: flex;
    flex: 1 1 10em;
    position: relative;
}

.features .stick{
    padding: 0 2rem;
    max-height: 60vh;
    max-height: 100%;
}

/* BOX CONTAINER */

.features .box-container .title{
    font-size: 3rem;
    color: var(--red);
    padding: 1rem 0;
}

.features .box-container .box{
    display: flex;
    align-items: center;
    padding: 1rem 0;
}

.features .box-container .box img{
    height: 6rem;
    width: 6rem;
    margin: 2.5rem;
}

.features .box-container .box .info h3{
    font-size: 2.5rem;
    color: #333;
}

.features .box-container .box .info p{
    font-size: 1.7rem;
    color: #666;
}

.features .box-container:first-child .box{
    flex-flow: row-reverse;
}

.features .box-container:first-child{
    text-align: right;
}

/* ABOUT SECTION */

.about{
    display: flex;
    align-items: center;
    justify-content: center;
}

.about .image img{
    width: 40vw;
    height: 80vh;
    margin-right: 3em;
    object-fit: cover;
}

.about .content{
    padding-bottom: 1em;
}

.about .content h3{
    line-height: 1em;
    font-size: 4rem;
    color: var(--red);
}

.about .content p{
    line-height: 1em;
    font-size: 1.7rem;
    color: #666;
    padding: 1rem 0;
}

/* SERVICES SECTION */

.services{
    position: relative;
}

.services .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.services .box-container .box{
    overflow: hidden;
    height: 23rem;
    flex: 1 1 30rem;
    margin: 1rem;
    border-radius: 1rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    position: relative;
    cursor: pointer;
}

.services .box-container .box img{
    width: 100%;
    height: 100%;
    object-fit:cover;
}

.services .box-container .box .info{
    height: 100%;
    width: 100%;
    background: rgba(54, 22, 22, 0.7);
    text-align: center;
    position: absolute;
    top: -100%;
    left: 0;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
} 

.services .box-container .box .info h3{
    font-size: 3rem;
    color: #fff;
    transform: translateY(5rem);
    opacity: 0;
}

.services .box-container .box:hover .info{
    top: 0%;
}

.services .box-container .box:hover .info h3{
    transform: translateY(0rem);
    opacity: 1;
    transition-delay: .2s;
}

/* TEACHER SECTION */

.teacher .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.teacher .box-container .box{
    flex: 1 1 27rem;
    padding: 2rem 3rem;
    margin: 1rem;
    height: 68vh;
    max-height: 100%;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    border: .1rem solid rgba(0, 0, 0, .3);
    border-radius: 1rem;
    text-align: center;
    background: url(images/card-bg3.png) no-repeat;
    background-size: cover;
    background-position: center;
}

.teacher .box-container .box:hover{
    transform: scale(1.015);
}

.teacher .box-container .box img{
    height: 12rem;
    width: 12rem;
    padding: 1rem;
    border-radius: 50%;
    object-fit: cover;
}

.teacher .box-container .box h3{
    font-size: 2.5rem;
    color: #333;
}

.teacher .box-container .box span{
    font-size: 1.7rem;
    color: var(--red);
}

.teacher .box-container .box p{
    font-size: 2rem;
}

.teacher .box-container .box .share{
    padding: 1rem 0;
}

.teacher .box-container .box .share a{
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: 50%;
    border: 0.1rem solid #333;
    font-size: 1.7rem;
    margin: 0.2rem;
}

.teacher .box-container .box .share a:hover{
    background: var(--red);
    color: #fff;
    border-color: var(--red);
}

.teacher .box-container .box p{
    color: #666;
    font-size: 1.4rem;
}

/* PORTFOLIO SECTION */

.portfolio .container .content{
    width: 100%;
}
.portfolio-list{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    max-width: 100%;
    gap: 35px;
    margin: 0 auto;
}
.portfolio-list .img-card{
    position: relative;
    max-width: 100%;
    width: 35em;
    height: 360px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    overflow: hidden;
    cursor: pointer;
}
.portfolio-list .img-card .overlay{
    transition: 1s ease;
}
.portfolio-list .img-card:hover .overlay{
    z-index: 777;
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}
.portfolio-list .img-card .info{
    z-index: 777;
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 20px;
    color: #fff;
    transform: translateZ(20px);
    opacity: 0;
    transition: .5s ease;
}
.portfolio-list .img-card:hover .info{
    transform: translateY(0);
    opacity: 1;
}

.portfolio-list .img-card .info h3{
    font-size: 1.5em;
}

.portfolio-list .img-card .info span{
    font-size: 1.2em;
}

.portfolio-list .img-card img{
    width: 100%;
    height: 100%;
    object-fit:cover;
}

.portfolio-modal{
    z-index: 999999;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: var(--transparent-color-01);
    backdrop-filter: blur(20px);
    visibility: hidden;
    opacity:0;
    transition: .3s ease;
}

.portfolio-modal.active{
    visibility: visible;
    opacity: 1;
}

.portfolio-modal-body{
    position: relative;
    background: var(--modal-bg-color);
    max-width: 600px;
    margin: 20px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    transform: translateY(-50px);
    transition: .5s ease;
}
.portfolio-modal.active .portfolio-modal-body{
    transform: translateY(0);
}
.portfolio-close-btn{
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
    cursor: pointer; 
}
.portfolio-modal-body h3{
    font-size: 1.5em;
}
.portfolio-modal-body img{
    max-width: 100%;
    margin: 20px 0;
    border-radius: 10px;
}

/* TESTIMONIALS SECTION */

.testimonials {
    width: 100%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
    font-weight: 400;
    font-size: 12px;
}

.testimonials-row {
    margin-top: 5%;
    display: flex;
    text-align: center;
    justify-content: space-between;
}

.testimonial-col {
    flex-basis: 45%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: url(images/card-bg2.png);
    background-size: cover;
    background-position: center;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
    padding: 25px;
    cursor: pointer;
    display: flex;
    height: 40vh;
}

.testimonial-col:hover {
    transform: scale(1.015);
}

.testimonial-col img {
    width: 12em;
    width: 100%;
    height: 120px;
    margin: 0 30px 0 5px;
    border-radius: 5em;
}

.testimonial-col p {
    padding: 0;
    color:#202020;
}

.testimonial-col h3 {
    margin-top: 15px;
    text-align: left;
    color:#2e2e2e;
}

.testimonial-col .fa {
    color: #4936f4;
}

/* CONTACT SECTION */

.contact{
    display: flex;
    align-items: center;
}

.contact .image img{
    width: 25vw;
}

.contact .row{
    display: flex;
    align-items: flex-end;
}

.contact .row .contact-info{
    padding: 2rem;
}

.contact .row .contact-form{
    padding: 2rem;
}

.contact .row .btn{
    cursor: pointer;
}

.contact .row .contact-info .box{
    padding: 1rem 0;
}

.contact .row .contact-info .box .title{
    padding: 1rem 0;
    font-size: 3rem;
    color: #333;
}

.contact .row .contact-info .box p{
    font-size: 1.7rem;
    padding: .5rem 0;
    color: #666;
    text-transform: none;
}

.contact .row .contact-info .box p i{
    padding-right: .5rem;
    color: var(--red);
}

.contact .row .contact-info .box a{
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: 50%;
    border: .1rem solid #333;                                                                               
    color: #333;
    font-size: 1.7rem;
    margin: .2rem;
    text-align: center;
}

.contact .row .contact-info .box a:hover{
    background: var(--red);
    border-color: var(--red);
    color: #fff;
}

.contact .row .contact-info .box form input[type="email"]{
    padding: 1rem 1.5rem;
    font-size: 1.5rem;
    color: #666;
    text-transform: none;
    border-radius: 5rem;
    border: 0.1rem solid rgba(0, 0, 0, .3);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}

.contact .row .contact-form h3{
    font-size: 3rem;
    color: #333;
    padding-bottom: 1rem;
}

.contact .row .contact-form .box{
    width: 100%;
    border-radius: 5rem;
    padding: 1rem 1.5rem;
    font-size: 1.7rem;
    color: #666;
    margin: 1rem 0;
    border: 0.1rem solid rgba(0, 0, 0, .3);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    text-transform: none;
}

.contact .row .contact-form .message{
    border-radius: 2rem;
    height: 19.8rem;
    resize:none;
}

.footer{
    position: relative;
    text-align: center;
    padding: 2.5rem 1.5rem;
    font-size: 2rem;
    color: #666;
}

.footer span {
    color: var(--red);
}

.footer::before{
    content:'';
    position: absolute;
    top: -8rem;
    left: 50%;
    transform: translateX(-50%);
    background: url(images/img-top.png) no-repeat;
    background-size: cover;
    height: 8rem;
    width: 100%;
}

/* MEDIA QUERIES */

@media(max-width:1200px){

    header .logo {
        display: flex;
        padding-top: 4.5em;
        text-align: center;
    }
    
    header a img{
        width: 4em;
        height: 2.5em;
        padding: 0 1.2em -3em;
        font-size: 2.5rem;
        border-radius: 100%;
        object-fit: fill;
        object-position: center;
    }

    header a h3{
        font-size: 2em;
        padding: 1em 0 0 10px;
        color: var(--red);
        font-weight: 600;
    }
    
    html{
        font-size: 55%;
    }

    header{
        padding: 1.5rem 3%;
        padding-bottom: 6rem;
    }

    section{
        padding: 0 3%;
        padding-top: 11rem;
        padding-bottom: 9rem;
    }

    .testimonials-row {
        margin-top: 5%;
        display: grid;
        text-align: center;
        justify-content: space-between;
    }
    .testimonial-col {
        border-radius: 10px;
        margin-bottom: 5%;
        text-align: left;
        background: url(images/card-bg2.png);
        background-size: cover;
        background-position: center;
        box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
        padding: 25px;
        cursor: pointer;
        display: flex;
    }

    .testimonial-col img {
        width: 15em;
        height: 120px;
        margin-left: 15em;
        border-radius: 100%;
    }

    .testimonial-col div p{
        margin-top: 5%;
    }

    .contact .row{
        flex-flow: column;
        align-items: flex-start;
    }
}

@media(max-width:768px){

    header .logo {
        display: flex;
        padding-top: 4.5em;
        text-align: center;
    }
    
    header a img{
        width: 4em;
        height: 2.5em;
        padding: 0 1.2em -3em;
        font-size: 2.5rem;
        border-radius: 100%;
        object-fit: fill;
        object-position: center;
    }

    header a h3{
        font-size: 2em;
        padding: 1em 0 0 10px;
        color: var(--red);
        font-weight: 600;
    }

    #menu-bars{
        display: block;
    }

    #menu-bars{
        font-size: 3rem;
        border: .1rem solid #333;
        color: #333;
        padding: .5rem 1.5rem;
        cursor: pointer;
        border-radius: .5rem;
        display: none;
    }

    header .navbar{
        position: absolute;
        top: 70%;
        left: 0;
        right: 0;
        height: calc(100vh - 70%);
        border-top: .2rem solid #333;
        background: url(images/card-bg1.png) no-repeat;
        background-size: cover;
        background-position: center;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    };

    header .navbar.nav-toggle{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    header .navbar a{
        font-size: 2.5rem;
        margin: 2rem 0;
        display: block;
        text-align: center;
    }

    /* HOME */

    .home .image img{
        display: none;
    }

    .home .content{
        text-align: center;
    }

    .home .content h1{
        font-size: 3.5rem;
    }

    .home .content h3{
        font-size: 2.5rem;
    }

    .home .content p{
        font-size: 1.5rem;
    }

    .features{
        flex-flow: column;
    }

    .features .stick{
        display: none;
    }

    /* ABOUT */

    .about .image img{
        display: none;
    }

    .about .content{
        text-align: center;
    }

    .teacher .box-container .box{
        height: 60vh;
        max-height: 100%;
    }

    .testimonials-row {
        margin-top: 5%;
        display: grid;
        text-align: center;
        justify-content: space-between;
    }

    .testimonial-col {
        border-radius: 10px;
        margin-bottom: 5%;
        text-align: left;
        background: url(images/card-bg2.png);
        background-size: cover;
        background-position: center;
        box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
        padding: 25px;
        cursor: pointer;
        display: grid;
    }

    .testimonial-col img {
        width: 15em;
        height: 120px;
        margin-left: 12em;
        border-radius: 100%;
    }

    .testimonial-col div p{
        margin-top: 5%;
    }

    .contact .row{
        flex-flow: column;
        align-items: flex-start;
    }

    .contact img{
        display: none;
    }

}

@media(max-width:450px){

    header{
        position: fixed;
        display: flex;
        top: 0;
        left: 0;
        right: 0;
        background-position: bottom;
        background-size: cover;
        z-index: 10000;
        padding: 1rem 5%;
        align-items: center;
        padding-bottom: 1rem;
        justify-content: space-between;
        height: 15vh;
    }

    header .logo {
        display: flex;
        padding: 1em 8em;
    }
    
    header a img{
        width: 5.2em;
        height: 3.8em;
        padding: 1em 1.2em -3em;
        font-size: 2.5rem;
        border-radius: 100%;
        object-fit: fill;
        object-position: center;
    }

    header a h3{
        font-size: 2.5em;
        padding: 1.5em 0 0 10px;
        color: var(--red);
        font-weight: 600;
    }

    html{
        font-size: 50%;
    }

    .services .box-container .box{
        overflow: hidden;
        height: 30rem;
        flex: 1 1 30rem;
        margin: 1rem;
        border-radius: 1rem;
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
        position: relative;
        cursor: pointer;
    
    }
    .teacher .box-container .box{
        height: 49vh;
        max-height: 100%;
    }

    .teacher .box-container .box p{
        margin-top: 1em;
        font-size: 1.5em;
    }

    .testimonials-row {
        margin-top: 5%;
        display: grid;
        text-align: center;
        justify-content: space-between;
    }
    .testimonial-col {
        border-radius: 10px;
        margin: 5% 0;
        text-align: left;
        background: url(images/card-bg2.png);
        background-size: cover;
        background-position: center;
        box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
        padding: 25px;
        cursor: pointer;
        display: grid;
        height: 58vh;
    }

    .testimonial-col img {
        width: 15em;
        height: 120px;
        margin-left: 7em;
        border-radius: 100%;
    }

    .testimonial-col div p{
        margin: 3% 0;
        text-align: center;
        font-size: 1em;
    }

    .testimonial-col div h3{
        text-align: center;
    }
    
    .features .box-container,
    .features .box-container:first-child{
        text-align: center;
    }

    .features .box-container .box,
    .features .box-container:first-child{
        flex-flow: column;
    }

    .contact{
        display: grid;
    }

    iframe{
        width: 91vw;
    }
    .contact .row{
        flex-flow: column;
        align-items: flex-start;
    }

    .contact img{
        display: none;
    }
}